<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streamline-runners</artifactId>
        <groupId>com.hortonworks.streamline</groupId>
        <version>0.1.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streamline-runners-athenax</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>actions</module>
        <module>common</module>
        <module>layout</module>
        <module>metrics</module>
        <module>sampling</module>
    </modules>
</project>

